info face="Arial" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=65 scaleW=400 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="customs_ipad.png"
chars count=11
char id=46   x=354   y=0     width=8     height=6     xoffset=6     yoffset=59    xadvance=20    page=0  chnl=15
char id=48   x=148   y=0     width=35    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=258   y=0     width=21    height=52    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=15
char id=50   x=184   y=0     width=36    height=52    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=0     y=0     width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=280   y=0     width=37    height=51    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=53   x=221   y=0     width=36    height=52    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=54   x=37    y=0     width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=318   y=0     width=35    height=51    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=56   x=74    y=0     width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=57   x=111   y=0     width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
