info face="Arial" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=81 base=65 scaleW=500 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fight_ipad.png"
chars count=11
char id=46   x=434   y=0     width=16    height=14    xoffset=2     yoffset=55    xadvance=20    page=0  chnl=15
char id=48   x=180   y=0     width=43    height=61    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=49   x=314   y=0     width=29    height=60    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=50   x=224   y=0     width=44    height=60    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=51   x=0     y=0     width=44    height=61    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=52   x=344   y=0     width=45    height=59    xoffset=-4    yoffset=10    xadvance=40    page=0  chnl=15
char id=53   x=269   y=0     width=44    height=60    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=54   x=45    y=0     width=44    height=61    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=55   x=390   y=0     width=43    height=59    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=56   x=90    y=0     width=44    height=61    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=57   x=135   y=0     width=44    height=61    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
