info face="Arial" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=300 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="step_ipad.png"
chars count=11
char id=46   x=266   y=0     width=7     height=5     xoffset=4     yoffset=46    xadvance=30    page=0  chnl=15
char id=48   x=31    y=0     width=27    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=196   y=0     width=14    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=143   y=0     width=26    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=170   y=0     width=25    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=211   y=0     width=27    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=59    y=0     width=27    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=239   y=0     width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=56   x=87    y=0     width=27    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=115   y=0     width=27    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
